<!DOCTYPE html>
<html style="width:100%; height:100%">
<head>
<title>📰Notebook-Test</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="snb.css"> </link>

<script>

  function requireScript(url){
    var script = document.createElement("script"); 
    script.src = url;  
    document.head.appendChild(script); 
	}
	
	function requireCSS(url){
    var link = document.createElement("link"); 
		link.rel ="stylesheet";
    link.href = url;  
    document.head.appendChild(link); 
	}

</script>

<script src="nb.js"></script>
<script src="snb.js"></script>

<script>

	function testGenNB (nbid, moveid, styles){
		nbid   = nbid   || "TestNB";
		moveid = moveid || "pg1";
		styles = styles || {width:"90%",height:"90%",left:"5%",top:"5%"};
		
		var x = genNB(nbid
							, ["Tabtitel1","Tabtitel2","Tabtitel3"]
							, { indent:"  "
								, dir:"bot"
								, page:"Tabtitel2" 
								, contents: 
									{ 0 : $("#"+moveid)
									, 1:"reiner Text"
									, 2:"<div style='background-color:green; color:yellow'>neues DIV</div>"
									}
								}
							);
		$(x).css(styles)
		$(event.currentTarget).parent().empty().append(x);
	}	

	$(document).ready(function(){
		$("body").on("dblclick", ".nb > .tabs", rotateTabs);
		$("body").on("dblclick", ".snb > .snbtabs", rotateTabs);
		$("#Filler").click(testGenNB);
	
	  var nb = genSNB("TestNBS", "lft",
		{ indent   : "      "
		, selpage  : "letzte Seite"
		, titles   : ["kurz", "sehr langer tab-Titel", "letzte Seite"]
		, contents : { kurz : $(".futsch"), "letzte Seite":"reiner Text" }
		, css      : { width:"90%", height:"90%", top:"5%", left:"5%" }
		})
		
		$("#SONcp1").empty().append(nb);
	})	
	
</script>

<style>

/* Standard-Einstellungen */
	* {box-sizing: border-box;}

	html,body {width:100%; height:100%; margin:0px; padding:0px; border:none}
	body {font-family:Verdana; font-size:10pt; background-color:#ffffc0;overflow:hidden}

/* Allgemein verwendbare Klassen */
	.hidden {display:none}
	
/* spezielle styles fuer aktuellen Test */

	div.extern 
	{ position:relative; overflow:auto;	 
	; width:90%; height:80%; top:5%; left:5%
	; max-width:90%; max-height:80%; 
	; min-width:20ex; min-height:200px
	; border:4px blue solid
	; background-color:red;
	; color: yellow
	; margin:2ex;
	; padding:1ex
	; font-size:10pt
	}
	
	span.extern 
	{ background: blue
	; color:orange
	; padding: 2em
	; margin: 4em
	; border: 10px pink inset
	; font-size: 8pt
	}
	button { margin:2em }
	

	#SON { width: 90%; height: 90%; top: 5%; left: 5%; }
	
</style>

</head>
<body>
<div style="display:grid; grid-template-columns:100%; grid-template-rows:50% 50%; width:100%; height:100%" >
	<div class="extern">
		<button onclick="testGenNB('NBOuter', 'pg1');"> Erstelle Notebook </button>
		
		<div id="pg1" class="extern"> 
			<span>In das Notebook zu verschiebendes DIV <br></span>
			<button onclick="testGenNB('NBInner', 'pg2');"> Erstelle Notebook </button>
			<div id="pg2" class="extern">Tiefer zu verschiebendes DIV</div>
		</div>
		<span class="futsch"> Das ist nicht da! </span>
		
	</div>
	
	<div class="extern">
		<div class="snb ver rgt" id="SON" ><div class="snbtabs">
			<input  id="SONrb1" class="snbsel" type="radio" name="SONrbg"><label class="snblabel" for="SONrb1">
				<span id="SONtb1" class="snbtitle">erster Tab</span></label><div class="snbpage"> 
				<div  id="SONcp1" class="snbcontent">
					erste Seite
				</div>
			</div><input id="SONrb2"  class="snbsel" type="radio" name="SONrbg" checked><label class="snblabel" for="SONrb2">
				<span id="SONtb2"  class="snbtitle">zweiter Tab</span></label><div class="snbpage"> 
				<div  id="SONcp2"  class="snbcontent">
					zweite Seite
				</div>
			</div><input id="SONrb3" class="snbsel" type="radio" name="SONrbg"><label class="snblabel" for="SONrb3">
				<span id="SONtb3" class="snbtitle">dritter Tab</span></label><div class="snbpage"> 
				<div  id="SONcp3" class="snbcontent">
					dritte Seite
				</div> 
			</div>
		</div></div>
		<span class="futsch"> Das ist gar nicht da! </span>
		<span class="futsch"> Das ist auch nicht da! </span>
  </div>
	
</div>
</body>
</html>