<NotepadPlus>
    <Session activeView="1">
        <mainView activeIndex="0" />
        <subView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="560" startPos="6" endPos="6" selMode="0" offset="0" wrapCount="1" lang="Markdown (Default)" encoding="-1" userReadOnly="no" filename="F:\dev\git\HtmlPieces\README.md" backupFilePath="" originalFileLastModifTimestamp="-293341182" originalFileLastModifTimestampHigh="30818080" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="32" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="CSS" encoding="-1" userReadOnly="no" filename="F:\dev\git\HtmlPieces\notebook\nb-top.css" backupFilePath="" originalFileLastModifTimestamp="-1765261491" originalFileLastModifTimestampHigh="30817930" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="F:\dev\git\HtmlPieces\notebook\nb-top.js" backupFilePath="" originalFileLastModifTimestamp="-2025854489" originalFileLastModifTimestampHigh="30817958" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1919448064" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="CSS" encoding="-1" userReadOnly="no" filename="F:\dev\git\HtmlPieces\notebook\nb.css" backupFilePath="" originalFileLastModifTimestamp="-1213650502" originalFileLastModifTimestampHigh="30817893" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="F:\dev\git\HtmlPieces\notebook\nb.html" backupFilePath="" originalFileLastModifTimestamp="-1800118770" originalFileLastModifTimestampHigh="30818043" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="F:\dev\git\HtmlPieces\notebook\nb.js" backupFilePath="" originalFileLastModifTimestamp="1132389345" originalFileLastModifTimestampHigh="30817962" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="568" startPos="272" endPos="272" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="F:\dev\git\HtmlPieces\LICENSE" backupFilePath="" originalFileLastModifTimestamp="-292451752" originalFileLastModifTimestampHigh="30818080" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1919448064" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
